T098C 11363:343 SEGGER J-Link V6.30h Log File (0001ms, 4458ms total)
T098C 11363:343 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 4458ms total)
T098C 11363:343 Logging started @ 2018-05-25 20:01 (0001ms, 4458ms total)
T098C 11363:344 JLINK_SetWarnOutHandler(...) (0000ms, 4458ms total)
T098C 11363:344 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2017 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "EM773" selected.WEBSRV 
Starting webserver (1555ms, 6013ms total)
T098C 11363:344 WEBSRV Webserver running on local port 19080 (1555ms, 6013ms total)
T098C 11363:344   returns O.K. (1555ms, 6013ms total)
T098C 11364:899 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 6014ms total)
T098C 11364:900 JLINK_TIF_GetAvailable(...) (0000ms, 6014ms total)
T098C 11364:900 JLINK_SetErrorOutHandler(...) (0000ms, 6014ms total)
T098C 11364:900 JLINK_ExecCommand("ProjectFile = "C:\Users\never\Work\GitHub\rt-thread\bsp\imxrt1052-evk\JLinkSettings.ini"", ...). Device "EM773" selected.  returns 0x00 (0002ms, 6016ms total)
T098C 11364:902 JLINK_ExecCommand("Device = MIMXRT1052:M7", ...). Device "EM773" selected.  returns 0x00 (0001ms, 6018ms total)
T098C 11364:904 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6018ms total)
T098C 11364:904 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6018ms total)
T098C 11364:904 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6018ms total)
T098C 11364:904 JLINK_GetFirmwareString(...) (0000ms, 6018ms total)
T098C 11364:904 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6018ms total)
T098C 11364:904 JLINK_GetCompileDateTime() (0000ms, 6018ms total)
T098C 11364:904 JLINK_GetFirmwareString(...) (0000ms, 6018ms total)
T098C 11364:904 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6018ms total)
T098C 11364:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6019ms total)
T098C 11364:905 JLINK_SetSpeed(5000) (0000ms, 6019ms total)
T098C 11364:905 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M7, Configured: Cortex-M0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0119ms, 6138ms total)
T098C 11364:905  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0120ms, 6139ms total)
T098C 11365:025 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6139ms total)
T098C 11365:025 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6139ms total)
T098C 11365:025 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 0x01 (0001ms, 6140ms total)
T098C 11365:026 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6140ms total)
T098C 11365:026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6140ms total)
T098C 11365:026 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 6150ms total)
T098C 11365:036 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6150ms total)
T098C 11365:036 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6150ms total)
T098C 11365:036 JLINK_Halt()  returns 0x00 (0000ms, 6150ms total)
T098C 11365:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6151ms total)
T098C 11365:037 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6151ms total)
T098C 11365:037 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6151ms total)
T098C 11365:037 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6151ms total)
T098C 11365:037 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 6151ms total)
T098C 11365:037 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6151ms total)
T098C 11365:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6151ms total)
T098C 11365:037 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6151ms total)
T098C 11365:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0001ms, 6152ms total)
T098C 11365:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 0x01 (0000ms, 6152ms total)
T098C 11365:038 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6153ms total)
T098C 11365:039 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6153ms total)
T098C 11365:039 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6153ms total)
T098C 11365:258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 6153ms total)
T098C 11365:259 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 6164ms total)
T098C 11365:269 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0001ms, 6165ms total)
T098C 11365:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6165ms total)
T098C 11365:270 JLINK_ReadMemEx(0x0020C788, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0020C788) - Data: 72 B6 01 60 0B 49 08 68 40 F0 10 00 08 60 0A 48 ...  returns 0x3C (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R13 (SP))  returns 0x20205040 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(MSP)  returns 0x20205040 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6165ms total)
T098C 11367:410 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:413 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6168ms total)
T098C 11367:847 JLINK_WriteReg(R13 (SP), 0x20010534)  returns 0x00 (0000ms, 6168ms total)
T098C 11367:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:847 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:847 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:847 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:847 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R13 (SP))  returns 0x20010534 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(MSP)  returns 0x20010534 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6168ms total)
T098C 11367:848 JLINK_WriteReg(R15 (PC), 0x600025D0)  returns 0x00 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6168ms total)
T098C 11367:848 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(R13 (SP))  returns 0x20010534 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(R15 (PC))  returns 0x600025D0 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(MSP)  returns 0x20010534 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6169ms total)
T098C 11367:849 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6169ms total)
T098C 11367:849 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 6169ms total)
T3DC0 11367:982 JLINK_ReadMemEx(0x600025D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x600025D0) - Data: 72 B6  returns 0x02 (0000ms, 6169ms total)
T3DC0 11367:982 JLINK_SetBPEx(Addr = 0x60004B58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6169ms total)
T3DC0 11367:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 6172ms total)
T3DC0 11368:087 JLINK_IsHalted()  returns TRUE (0001ms, 6173ms total)
T3DC0 11368:088 JLINK_Halt()  returns 0x00 (0000ms, 6172ms total)
T3DC0 11368:088 JLINK_IsHalted()  returns TRUE (0000ms, 6172ms total)
T3DC0 11368:088 JLINK_IsHalted()  returns TRUE (0000ms, 6172ms total)
T3DC0 11368:088 JLINK_IsHalted()  returns TRUE (0000ms, 6172ms total)
T3DC0 11368:088 JLINK_ReadReg(R15 (PC))  returns 0x60004B58 (0000ms, 6172ms total)
T3DC0 11368:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6173ms total)
T3DC0 11368:089 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6173ms total)
T3DC0 11368:089 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6173ms total)
T3DC0 11368:089 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6173ms total)
T3DC0 11368:089 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 6173ms total)
T3DC0 11368:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R0)  returns 0x6002C15C (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R1)  returns 0x2000F134 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R7)  returns 0x6002BAD3 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R10)  returns 0x6002BB04 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R11)  returns 0x6002BB04 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R13 (SP))  returns 0x20010534 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R14)  returns 0x60002587 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(R15 (PC))  returns 0x60004B58 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(MSP)  returns 0x20010534 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 6174ms total)
T3DC0 11368:090 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6177ms total)
T3DC0 11368:093 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 6178ms total)
T3DC0 11368:094 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6178ms total)
T3DC0 11368:094 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6178ms total)
T098C 11368:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 25 10 00  returns 0x01 (0001ms, 6179ms total)
T098C 11368:101 JLINK_ReadMemEx(0x60004A58, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x60004A40) -- Updating DA cache (128 bytes @ 0x60004A40) -- Read from DA cache (60 bytes @ 0x60004A58) - Data: 12 47 11 EB 0C 41 44 EB 1C 44 22 EA 07 4C 05 FB ...  returns 0x3C (0001ms, 6180ms total)
T098C 11368:102 JLINK_ReadMemEx(0x60004A94, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60004AC0) -- Updating DA cache (64 bytes @ 0x60004AC0) -- Read from DA cache (60 bytes @ 0x60004A94) - Data: 41 EB 01 01 A3 F1 01 03 70 47 95 F0 00 0F 37 D0 ...  returns 0x3C (0000ms, 6180ms total)
T098C 11368:102 JLINK_ReadMemEx(0x60004AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60004B00) -- Updating DA cache (64 bytes @ 0x60004B00) -- Read from DA cache (60 bytes @ 0x60004AD0) - Data: 14 EB 0C 44 41 EB 1C 41 25 EA 07 4C 02 FB 07 F5 ...  returns 0x3C (0001ms, 6181ms total)
T098C 11368:103 JLINK_ReadMemEx(0x60004B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60004B40) -- Updating DA cache (64 bytes @ 0x60004B40) -- Read from DA cache (60 bytes @ 0x60004B0C) - Data: 01 01 A3 F1 01 03 70 47 4F EA 14 45 4F EA 11 47 ...  returns 0x3C (0000ms, 6181ms total)
T098C 11368:103 JLINK_ReadMemEx(0x60004B48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60004B80) -- Updating DA cache (64 bytes @ 0x60004B80) -- Read from DA cache (60 bytes @ 0x60004B48) - Data: 48 BF 70 47 92 18 41 EB 01 01 A3 F1 01 03 70 47 ...  returns 0x3C (0001ms, 6182ms total)
T3DC0 11387:815 JLINK_ReadMemEx(0x60004B58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x60004B58) - Data: 10 B5  returns 0x02 (0000ms, 6182ms total)
T3DC0 11387:815 JLINK_SetBPEx(Addr = 0x60017FDA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6182ms total)
T3DC0 11387:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 6187ms total)
T3DC0 11387:921 JLINK_IsHalted()  returns TRUE (0001ms, 6188ms total)
T3DC0 11387:922 JLINK_Halt()  returns 0x00 (0000ms, 6187ms total)
T3DC0 11387:922 JLINK_IsHalted()  returns TRUE (0000ms, 6187ms total)
T3DC0 11387:922 JLINK_IsHalted()  returns TRUE (0000ms, 6187ms total)
T3DC0 11387:922 JLINK_IsHalted()  returns TRUE (0000ms, 6187ms total)
T3DC0 11387:922 JLINK_ReadReg(R15 (PC))  returns 0x60017FDA (0000ms, 6187ms total)
T3DC0 11387:922 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6187ms total)
T3DC0 11387:922 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6187ms total)
T3DC0 11387:923 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6187ms total)
T3DC0 11387:923 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6187ms total)
T3DC0 11387:923 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 6187ms total)
T3DC0 11387:923 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R0)  returns 0x20000E00 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R1)  returns 0x00800000 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R2)  returns 0x60016B2D (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R12)  returns 0x600214E9 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R13 (SP))  returns 0x800008A8 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R14)  returns 0x60016B4D (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(R15 (PC))  returns 0x60017FDA (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(MSP)  returns 0x20010510 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(PSP)  returns 0x800008A8 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 6188ms total)
T3DC0 11387:924 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS1)  returns 0x40220000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6191ms total)
T3DC0 11387:927 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6191ms total)
T098C 11387:928 JLINK_ReadMemEx(0x800008AC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x800008AC) - Data: 89 1A 02 60  returns 0x04 (0001ms, 6192ms total)
T098C 11387:929 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 6193ms total)
T098C 11387:933 JLINK_ReadMemEx(0x60017FD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60017FC0) -- Updating DA cache (64 bytes @ 0x60017FC0) -- Read from DA cache (2 bytes @ 0x60017FD6) - Data: F9 F7  returns 0x02 (0000ms, 6193ms total)
T098C 11387:933 JLINK_ReadMemEx(0x60017FD8, 0x0028 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (40 bytes @ 0x60017FD8) - Data: 07 FA 10 A2 12 A1 15 A0 07 F0 E6 F9 64 20 01 F0 ...  returns 0x28 (0000ms, 6193ms total)
T098C 11387:933 JLINK_ReadMemEx(0x60018000, 0x0014 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60018000) -- Updating DA cache (64 bytes @ 0x60018000) -- Read from DA cache (20 bytes @ 0x60018000) - Data: 1A A2 03 46 1A A1 1B A0 F6 F7 DC FD 18 B1 1A A0 ...  returns 0x14 (0001ms, 6194ms total)
T098C 11531:005 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 6194ms total)
T098C 11531:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R13 (SP))  returns 0x20205040 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(MSP)  returns 0x20205040 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6204ms total)
T098C 11531:016 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6207ms total)
T098C 11531:019 JLINK_ReadMemEx(0x60002000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002000) - Data: 34 05 01 20  returns 0x04 (0001ms, 6208ms total)
T098C 11531:020 JLINK_WriteReg(R13 (SP), 0x20010534)  returns 0x00 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R13 (SP))  returns 0x20010534 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(MSP)  returns 0x20010534 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:020 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6208ms total)
T098C 11531:021 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadMemEx(0x60002004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002004) - Data: D1 25 00 60  returns 0x04 (0000ms, 6209ms total)
T098C 11531:021 JLINK_WriteReg(R15 (PC), 0x600025D0)  returns 0x00 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R13 (SP))  returns 0x20010534 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(R15 (PC))  returns 0x600025D0 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(MSP)  returns 0x20010534 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6209ms total)
T098C 11531:021 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6210ms total)
T098C 11531:022 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 6210ms total)
T098C 11531:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 6210ms total)
T098C 11531:253 JLINK_ReadMemEx(0x600024D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x600024D0) - Data: 9A 82 61 29 26 F0 99 82 03 68 1B 0A 28 BF 41 F0 ...  returns 0x3C (0000ms, 6210ms total)
T098C 11531:253 JLINK_ReadMemEx(0x6000250C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x6000250C) - Data: F5 29 01 F0 31 85 EF 29 01 F0 99 85 F8 29 00 F0 ...  returns 0x3C (0001ms, 6211ms total)
T098C 11531:254 JLINK_ReadMemEx(0x60002548, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x60002548) - Data: 59 FA 00 F0 42 FC 01 F0 A9 FA 04 00 00 20 00 21 ...  returns 0x3C (0000ms, 6211ms total)
T098C 11531:254 JLINK_ReadMemEx(0x60002584, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x60002584) - Data: E9 FA 01 F0 4F FC 00 00 34 05 01 20 03 B4 FF F7 ...  returns 0x3C (0001ms, 6212ms total)
T098C 11531:255 JLINK_ReadMemEx(0x600025C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x600025C0) - Data: C1 F8 00 C0 4A 60 20 F0 00 40 70 47 5C F0 00 20 ...  returns 0x3C (0000ms, 6212ms total)
T098C 11531:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 6212ms total)
T098C 11531:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 6222ms total)
T098C 11531:293 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0001ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R13 (SP))  returns 0x20205040 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(MSP)  returns 0x20205040 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6223ms total)
T098C 11531:294 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadMemEx(0x60002000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002000) - Data: 34 05 01 20  returns 0x04 (0000ms, 6226ms total)
T098C 11531:297 JLINK_WriteReg(R13 (SP), 0x20010534)  returns 0x00 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6226ms total)
T098C 11531:297 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R13 (SP))  returns 0x20010534 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(R15 (PC))  returns 0x0020C788 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(MSP)  returns 0x20010534 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6227ms total)
T098C 11531:298 JLINK_ReadMemEx(0x60002004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002004) - Data: D1 25 00 60  returns 0x04 (0001ms, 6228ms total)
T098C 11531:299 JLINK_WriteReg(R15 (PC), 0x600025D0)  returns 0x00 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R13 (SP))  returns 0x20010534 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(R15 (PC))  returns 0x600025D0 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(MSP)  returns 0x20010534 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 6228ms total)
T098C 11531:299 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 6228ms total)
T098C 11531:299 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 6229ms total)
T098C 11531:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 6229ms total)
T098C 11531:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 6229ms total)
T098C 11532:306 JLINK_ReadMemEx(0x600025CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x600025CE) - Data: 00 20  returns 0x02 (0000ms, 6229ms total)
T098C 11532:306 JLINK_ReadMemEx(0x600025D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x600025D0) - Data: 72 B6 3A 48 3A 49 01 60 0A 68 82 F3 08 88 39 48 ...  returns 0x3C (0001ms, 6230ms total)
T098C 11546:074 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 6241ms total)
T098C 11546:074  (0011ms, 6241ms total)
T098C 11546:074 Closed (0011ms, 6241ms total)
