"C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"C:\Users\never\Work\GitHub\rt-thread\bsp\imxrt1052-evk\Debug\Exe\project.out" 

--plugin "C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro "C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--flash_loader "C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\NXP\FlashIMXRT1052_YH_FlexSPI.board" 




