"C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"C:\Users\never\Work\git\rt-thread\bsp\stm32f411-nucleo\build\Exe\rtthread.out" 

--plugin "C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Develop\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




